{
  "packages": [
    "packages/*"
  ],
  "version": "0.3.3",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    },
    "bootstrap": {
      "hoist": false,
      "npmClientArgs": []
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ]
}
